BOT_TOKEN=8548806361:AAGWouzJuJBi4HKeMqQULbd6IzguTynQCds
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=telegram_bot
PORT=3000
GOOGLE_CLOUD_PROJECT=causal-inquiry-453007-f0
